###################################################### Grafana ######################################################
grafana_version: "8.4.6"
grafana_dl_url: "https://dl.grafana.com/oss/release/grafana_{{ grafana_version }}_amd64.deb"

grafana_dashboard_ids: {
  # node-exporter: https://grafana.com/grafana/dashboards/1860
  "1860": 27,
  # postgres-exporter:https://grafana.com/grafana/dashboards/14114
  "14114": 1,
  # redis-exporter: https://grafana.com/grafana/dashboards/763
  "763": 4,
  # nginx-exporter: https://grafana.com/grafana/dashboards/12708/revisions
  "12708": 1,
}


###################################################### Prometheus ######################################################
prometheus_version: "2.34.0"
prometheus_dl_url: "https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"

###################################################### Node exporter ######################################################
node_exporter_version: "1.3.1"
node_exporter_dl_url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
node_exporter_port: 9100

###################################################### Postgres exporter ######################################################
postgres_exporter_version: "0.10.1"
postgres_exporter_dl_url: "https://github.com/prometheus-community/postgres_exporter/releases/download/v{{ postgres_exporter_version }}/postgres_exporter-{{ postgres_exporter_version }}.linux-amd64.tar.gz"
postgres_exporter_port: 9187
postgres_exporter_password: "Changeme123!"

###################################################### Redis exporter ######################################################
redis_exporter_version: "1.37.0"
redis_exporter_dl_url: "https://github.com/oliver006/redis_exporter/releases/download/v{{ redis_exporter_version }}/redis_exporter-v{{ redis_exporter_version }}.linux-amd64.tar.gz"
redis_exporter_port: 9121
redis_exporter_password: "Changeme123!"

###################################################### NGINX exporter ######################################################
nginx_exporter_version: "0.10.0"
nginx_exporter_dl_url: "https://github.com/nginxinc/nginx-prometheus-exporter/releases/download/v{{ nginx_exporter_version }}/nginx-prometheus-exporter_{{ nginx_exporter_version }}_linux_amd64.tar.gz"
nginx_exporter_port: 9113
