##################################### osctrl #####################################
hostname: "osctrl"
osctrl_version: "6.0.57"
osctrl_username: "admin"
osctrl_password: "Changeme123!"
osctrl_env: "dev"
osquery_deb_dl_url: "https://github.com/CptOfEvilMinions/osctrl/releases/download/v{{ osctrl_version }}"

##################################### Osquey #####################################
osquery_version: 5.2.2
osquery_schema_url: "https://raw.githubusercontent.com/osquery/osquery-site/source/src/data/osquery_schema_versions/{{ osquery_version }}.json"

##################################### osctrl-tls #####################################
osctrl_tls_listener: "127.0.0.1"
osctrl_tls_port: 9000
osctrl_tls_host: "0.0.0.0"
osctrl_tls_auth: "none"
osctrl_tls_logger: "stdout"

##################################### osctrl-admin #####################################
osctrl_admin_listener: "127.0.0.1"
osctrl_admin_port: 9001
osctrl_admin_host: "0.0.0.0"
osctrl_admin_auth: "db"
osctrl_admin_logger: "stdout"

##################################### osctrl-api #####################################
osctrl_api_listener: "127.0.0.1"
osctrl_api_port: 9002
osctrl_api_host: "0.0.0.0"
osctrl_api_auth: "jwt"
osctrl_api_logger: "stdout"

##################################### postgres #####################################
postgres_version: "14"
postgres_db_name: "osctrl"
postgres_username: "osctrl"
postgres_password: "Changeme123!"

##################################### redis #####################################
redis_version: "5:6.0.16-1ubuntu1"
redis_password: "Changeme123!"